spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false
spring.datasource.username=root
spring.datasource.password=eogur4415@

#create schema
#if we set create option and execute SQL and a table exist, the table will drop. So, we will use update option
spring.jpa.hibernate.ddl-auto=update

#when it create ddl, it will use the inherent feature of the database?
spring.jpa.generate-ddl=false

#Show SQL
spring.jpa.show-sql=true

#What kind of the database will be used?
spring.jpa.database=mysql

#Logging Level
logging.level.org.hibernate=info


